# it will be the prefix for all docker containers of project
COMPOSE_PROJECT_NAME=project
COMPOSE_FILE=.my/docker-compose.yml

# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_DATABASE=db
POSTGRES_DATABASE_TEST=test

# MySQL
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_PORT=3306
MYSQL_DATABASE=db
MYSQL_DATABASE_TEST=test

# MongoDB
MONGO_USER=user
MONGO_PASSWORD=password
MONGO_PORT=27017
MONGO_DATABASE=db
MONGO_DATABASE_TEST=test

# Redis
REDIS_PORT=6379

# RabbitMQ
RABBIT_USER=user
RABBIT_PASSWORD=password
RABBIT_PORT=5672
RABBIT_MANAGEMENT_PORT=15672
RABBIT_VHOST=db
RABBIT_VHOST_TEST=test

# ElasticSearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INTERNAL_PORT=9300

# ClickHouse
CLICKHOUSE_USER=user
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_PORT=8123
CLICKHOUSE_DATABASE=db
CLICKHOUSE_DATABASE_TEST=test

# Memcached
MEMCACHED_PORT=11211